<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>First Web Page</title>
        <style>
            h1{
                color:brown;
                background-color: antiquewhite;
            }
            button{
                width: 200px;
                height: 60px;
                background-color: crimson; 
                font-size: 30px;
                color:aliceblue;
                border-radius:30px;
            }
            ul{
                list-style: none;
            }
            a{
                color:aliceblue;
                font-size:20px;
                text-decoration: none;
            }
            body{
                background-color: black;
                font-family: 'Verdana',sans-serif;
            }
            
            
            
        </style>
	</head>
	<body>
           <h1>This is Shuyan's first web page.</h1>
        <hr>
        <input type="text" list="data">
        
        <!--datalist-->
        
        <datalist id="data">
            <option value="Hannah is a kpop fan!"></option>
            <option value="How to fight with a monster?"></option>
            <option value="Happy cat happyhappyhappy"></option>
            <option value="Hehe, not hehe"></option>
        </datalist>
        
        <ul>
            <li>
                <a href= "https://baike.baidu.com/item/%E5%A5%A5%E7%89%B9%E6%9B%BC/19825594">Home</a>
            </li>
            <li>
                <a href= "https://www.threads.net/@iamer165/post/C6GMwuguad_/?xmt=AQGzfPMEjC7N8w2IEUIIrkkisRQ0jzcSqA1umPuO5fuaTg">Movie</a>
            </li>
            <li>
                <a href= "https://www.zhihu.com/question/431995619">Help</a>
            </li>
            <li>
                <a href= "https://k.sina.cn/article_6458753099_180f8c04b0010042w1.html">Setting</a>
            </li>
        </ul>
        
       <div>
           <a href=https://www.bilibili.com/video/BV1gE411Q7oa/?spm_id_from=333.337.search-card.all.click&vd_source=d04d72b46f4f70bae36131733d6acde2> <img src="C:\Users\17052\Desktop/641.jpg" width=800px; height=790px; border-radius=30px;></a>
           <a href=https://www.bilibili.com/video/BV1gE411Q7oa/?spm_id_from=333.337.search-card.all.click&vd_source=d04d72b46f4f70bae36131733d6acde2> <button>Fight!</button></a>
        </div>
        
	</body>
</html>
